# android-examen

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/examapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/examapp/: MainActivity.kt
app/src/main/java/com/app/examapp/data/local/: AppDatabase.kt  CartDao.kt  CategoryDao.kt  ProductDao.kt  UserDao.kt
app/src/main/java/com/app/examapp/data/model/: Cart.kt  Category.kt  Product.kt  User.kt
app/src/main/java/com/app/examapp/data/remote/: ApiClient.kt  ProductApi.kt
app/src/main/java/com/app/examapp/data/remote/dto/: ProdsDto.kt  ProductDto.kt
app/src/main/java/com/app/examapp/data/repository/: CartRepositoryImpl.kt  CategoryRepositoryImpl.kt  ProductDetailRepositoryImpl.kt  ProductRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/app/examapp/domain/repository/: CartRepository.kt  CategoryRepository.kt  ProductDetailRepository.kt  ProductRepository.kt  UserRepository.kt
app/src/main/java/com/app/examapp/ui/cart/: CartItemView.kt  CartView.kt
app/src/main/java/com/app/examapp/ui/cart/viewModel/: CartViewModel.kt  CartViewModelFactory.kt
app/src/main/java/com/app/examapp/ui/home/: HomeView.kt
app/src/main/java/com/app/examapp/ui/home/viewModel/: CategoryViewModel.kt  CategoryViewModelFactory.kt
app/src/main/java/com/app/examapp/ui/login/: LoginView.kt
app/src/main/java/com/app/examapp/ui/login/viewModel/: LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/app/examapp/ui/product/: ProductView.kt
app/src/main/java/com/app/examapp/ui/product/productDetail/: ProductDetailView.kt
app/src/main/java/com/app/examapp/ui/product/productDetail/viewModel/: ProductDetailViewModel.kt  ProductDetailViewModelFactory.kt
app/src/main/java/com/app/examapp/ui/product/viewModel/: ProductViewModel.kt  ProductViewModelFactory.kt
app/src/main/java/com/app/examapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/app/examapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
